{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "30d02e78-de81-4e33-97f7-f77ee0d7d3f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nibabel as nib\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f8765eb0-547e-4f67-8048-efdf957e8ee1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Base directory\n",
    "base_dir = '/BICNAS2/group-northoff/jkokino/normalized'\n",
    "output_dir = '/home/jkokino/meditation_project/timeseries_extracted_self'\n",
    "master_atlas = '/home/jkokino/meditation_project/templates/glasser_files/self_atlas_4mm.nii.gz'\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "\n",
    "# Task types\n",
    "tasks = ['ca1', 'ca2', 'conc1', 'conc2', 'metta1', 'metta2']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e0f23163-779c-46d8-8816-2b375c945c10",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Function defined!\n"
     ]
    }
   ],
   "source": [
    "def extract_roi_timeseries(bold_file, roi_atlas_file):\n",
    "    \"\"\"\n",
    "    Extract timeseries for each ROI from the atlas\n",
    "    \"\"\"\n",
    "    # Load functional data\n",
    "    bold_img = nib.load(bold_file)\n",
    "    bold_data = bold_img.get_fdata()  # (x, y, z, time)\n",
    "    \n",
    "    print(f\"    BOLD shape: {bold_data.shape}\")\n",
    "    \n",
    "    # Load ROI atlas\n",
    "    roi_img = nib.load(roi_atlas_file)\n",
    "    roi_atlas = roi_img.get_fdata()  # (x, y, z) with ROI numbers\n",
    "    \n",
    "    print(f\"    ROI atlas shape: {roi_atlas.shape}\")\n",
    "    \n",
    "    # Get unique ROI numbers (excluding 0 which is background)\n",
    "    roi_numbers = np.unique(roi_atlas)\n",
    "    roi_numbers = roi_numbers[roi_numbers > 0]  # Remove 0 (background)\n",
    "    \n",
    "    print(f\"    Found {len(roi_numbers)} ROIs\")\n",
    "    \n",
    "    # Extract timeseries for each ROI\n",
    "    roi_timeseries = {}\n",
    "    \n",
    "    for roi_num in roi_numbers:\n",
    "        # Create mask for this ROI\n",
    "        roi_mask = (roi_atlas == roi_num)\n",
    "        n_voxels = np.sum(roi_mask)\n",
    "        \n",
    "        if n_voxels == 0:\n",
    "            print(f\"      Warning: ROI {int(roi_num)} has 0 voxels!\")\n",
    "            continue\n",
    "        \n",
    "        # Average voxels in this ROI across time\n",
    "        # bold_data[roi_mask, :] gets all timepoints for voxels in this ROI\n",
    "        timeseries = bold_data[roi_mask, :].mean(axis=0)\n",
    "        roi_timeseries[int(roi_num)] = timeseries\n",
    "        \n",
    "        if int(roi_num) <= 3:  # Print first few for debugging\n",
    "            print(f\"      ROI {int(roi_num)}: {n_voxels} voxels, {len(timeseries)} timepoints\")\n",
    "    \n",
    "    return roi_timeseries\n",
    "\n",
    "print(\"Function defined!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ba1b3634-0192-4944-b2fa-6ed45095a391",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 20 subjects\n",
      "\n",
      "  Processing: sub-048\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "     Error in conc1: Compressed file ended before the end-of-stream marker was reached\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18279/575399939.py\", line 29, in <module>\n",
      "    roi_timeseries = extract_roi_timeseries(bold_file, master_atlas)\n",
      "  File \"/tmp/ipykernel_18279/3691283324.py\", line 7, in extract_roi_timeseries\n",
      "    bold_data = bold_img.get_fdata()  # (x, y, z, time)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/dataobj_images.py\", line 373, in get_fdata\n",
      "    data = np.asanyarray(self._dataobj, dtype=dtype)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/arrayproxy.py\", line 457, in __array__\n",
      "    arr = self._get_scaled(dtype=dtype, slicer=())\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/arrayproxy.py\", line 424, in _get_scaled\n",
      "    scaled = apply_read_scaling(self._get_unscaled(slicer=slicer), scl_slope, scl_inter)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/arrayproxy.py\", line 394, in _get_unscaled\n",
      "    return array_from_file(\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/volumeutils.py\", line 465, in array_from_file\n",
      "    n_read = infile.readinto(data_bytes)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/gzip.py\", line 292, in read\n",
      "    return self._buffer.read(size)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/_compression.py\", line 68, in readinto\n",
      "    data = self.read(len(byte_view))\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/gzip.py\", line 498, in read\n",
      "    raise EOFError(\"Compressed file ended before the \"\n",
      "EOFError: Compressed file ended before the end-of-stream marker was reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-050\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-052\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-058\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-060\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-063\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-070\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-071\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-073\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-081\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-085\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-087\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-088\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-092\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-094\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-095\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-096\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-098\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-100\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-101\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "Found 21 subjects\n",
      "\n",
      "  Processing: sub-032\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-033\n",
      "    BOLD shape: (64, 76, 64, 200)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 200 timepoints\n",
      "      ROI 2: 10 voxels, 200 timepoints\n",
      "      ROI 3: 10 voxels, 200 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 154)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 154 timepoints\n",
      "      ROI 2: 10 voxels, 154 timepoints\n",
      "      ROI 3: 10 voxels, 154 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 190)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 190 timepoints\n",
      "      ROI 2: 10 voxels, 190 timepoints\n",
      "      ROI 3: 10 voxels, 190 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 190)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 190 timepoints\n",
      "      ROI 2: 10 voxels, 190 timepoints\n",
      "      ROI 3: 10 voxels, 190 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 200)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 200 timepoints\n",
      "      ROI 2: 10 voxels, 200 timepoints\n",
      "      ROI 3: 10 voxels, 200 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-037\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-043\n",
      "     Error in ca1: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-ca1_bold_space-MNI.nii.gz'\n",
      "     Error in ca2: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-ca2_bold_space-MNI.nii.gz'\n",
      "     Error in conc1: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-conc1_bold_space-MNI.nii.gz'\n",
      "     Error in conc2: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-conc2_bold_space-MNI.nii.gz'\n",
      "     Error in metta1: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-metta1_bold_space-MNI.nii.gz'\n",
      "     Error in metta2: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-metta2_bold_space-MNI.nii.gz'\n",
      "\n",
      "  Processing: sub-045\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 100, in load\n",
      "    stat_result = os.stat(filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-ca1_bold_space-MNI.nii.gz'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18279/575399939.py\", line 29, in <module>\n",
      "    roi_timeseries = extract_roi_timeseries(bold_file, master_atlas)\n",
      "  File \"/tmp/ipykernel_18279/3691283324.py\", line 6, in extract_roi_timeseries\n",
      "    bold_img = nib.load(bold_file)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 102, in load\n",
      "    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\n",
      "FileNotFoundError: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-ca1_bold_space-MNI.nii.gz'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 100, in load\n",
      "    stat_result = os.stat(filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-ca2_bold_space-MNI.nii.gz'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18279/575399939.py\", line 29, in <module>\n",
      "    roi_timeseries = extract_roi_timeseries(bold_file, master_atlas)\n",
      "  File \"/tmp/ipykernel_18279/3691283324.py\", line 6, in extract_roi_timeseries\n",
      "    bold_img = nib.load(bold_file)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 102, in load\n",
      "    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\n",
      "FileNotFoundError: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-ca2_bold_space-MNI.nii.gz'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 100, in load\n",
      "    stat_result = os.stat(filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-conc1_bold_space-MNI.nii.gz'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18279/575399939.py\", line 29, in <module>\n",
      "    roi_timeseries = extract_roi_timeseries(bold_file, master_atlas)\n",
      "  File \"/tmp/ipykernel_18279/3691283324.py\", line 6, in extract_roi_timeseries\n",
      "    bold_img = nib.load(bold_file)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 102, in load\n",
      "    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\n",
      "FileNotFoundError: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-conc1_bold_space-MNI.nii.gz'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 100, in load\n",
      "    stat_result = os.stat(filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-conc2_bold_space-MNI.nii.gz'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18279/575399939.py\", line 29, in <module>\n",
      "    roi_timeseries = extract_roi_timeseries(bold_file, master_atlas)\n",
      "  File \"/tmp/ipykernel_18279/3691283324.py\", line 6, in extract_roi_timeseries\n",
      "    bold_img = nib.load(bold_file)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 102, in load\n",
      "    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\n",
      "FileNotFoundError: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-conc2_bold_space-MNI.nii.gz'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 100, in load\n",
      "    stat_result = os.stat(filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-metta1_bold_space-MNI.nii.gz'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18279/575399939.py\", line 29, in <module>\n",
      "    roi_timeseries = extract_roi_timeseries(bold_file, master_atlas)\n",
      "  File \"/tmp/ipykernel_18279/3691283324.py\", line 6, in extract_roi_timeseries\n",
      "    bold_img = nib.load(bold_file)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 102, in load\n",
      "    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\n",
      "FileNotFoundError: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-metta1_bold_space-MNI.nii.gz'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 100, in load\n",
      "    stat_result = os.stat(filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-metta2_bold_space-MNI.nii.gz'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_18279/575399939.py\", line 29, in <module>\n",
      "    roi_timeseries = extract_roi_timeseries(bold_file, master_atlas)\n",
      "  File \"/tmp/ipykernel_18279/3691283324.py\", line 6, in extract_roi_timeseries\n",
      "    bold_img = nib.load(bold_file)\n",
      "  File \"/home/jkokino/miniconda3/envs/fmri/lib/python3.8/site-packages/nibabel/loadsave.py\", line 102, in load\n",
      "    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\n",
      "FileNotFoundError: No such file or no access: '/BICNAS2/group-northoff/jkokino/normalized/meditators/sub-043/func/sub-043_task-metta2_bold_space-MNI.nii.gz'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-047\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-053\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-054\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-055\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-059\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-061\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-064\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-065\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-066\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-067\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-076\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-079\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-080\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-084\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-091\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "\n",
      "  Processing: sub-093\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for ca2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for conc2\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta1\n",
      "    BOLD shape: (64, 76, 64, 194)\n",
      "    ROI atlas shape: (64, 76, 64)\n",
      "    Found 327 ROIs\n",
      "      ROI 1: 6 voxels, 194 timepoints\n",
      "      ROI 2: 10 voxels, 194 timepoints\n",
      "      ROI 3: 10 voxels, 194 timepoints\n",
      "     Saved 327 ROI timeseries for metta2\n",
      "Output saved to: /home/jkokino/meditation_project/timeseries_extracted\n"
     ]
    }
   ],
   "source": [
    "# Process all groups and subjects\n",
    "for group in ['controls', 'meditators']:\n",
    "    \n",
    "    group_dir = os.path.join(base_dir, group)\n",
    "    \n",
    "    # Get all subject directories\n",
    "    subject_dirs = sorted([d for d in os.listdir(group_dir) \n",
    "                          if d.startswith('sub-') and \n",
    "                          os.path.isdir(os.path.join(group_dir, d))])\n",
    "    \n",
    "    print(f\"Found {len(subject_dirs)} subjects\")\n",
    "    \n",
    "    for subject in subject_dirs:\n",
    "        print(f\"\\n  Processing: {subject}\")\n",
    "\n",
    "        func_dir = os.path.join(group_dir, subject, 'func')\n",
    "        \n",
    "        # Create output directory for this subject\n",
    "        subject_output = os.path.join(output_dir, group, subject)\n",
    "        os.makedirs(subject_output, exist_ok=True)\n",
    "        \n",
    "        # Process each task\n",
    "        for task in tasks:\n",
    "            bold_file = os.path.join(func_dir, f'{subject}_task-{task}_bold_space-MNI.nii.gz')            \n",
    "\n",
    "\n",
    "            try:\n",
    "                # Extract ROI timeseries \n",
    "                roi_timeseries = extract_roi_timeseries(bold_file, master_atlas)\n",
    "                \n",
    "                # Save as single CSV\n",
    "                df = pd.DataFrame(roi_timeseries)\n",
    "                df.index.name = 'Timepoint'\n",
    "                csv_file = os.path.join(subject_output, f'{subject}_{task}_timeseries.csv')\n",
    "                df.to_csv(csv_file)\n",
    "\n",
    "                \n",
    "                print(f\"     Saved {len(roi_timeseries)} ROI timeseries for {task}\")\n",
    "                \n",
    "            except Exception as e:\n",
    "                print(f\"     Error in {task}: {str(e)}\")\n",
    "                import traceback\n",
    "                traceback.print_exc()\n",
    "        \n",
    "print(f\"Output saved to: {output_dir}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2c15c50e-f804-4845-8ed2-8169e2b6f134",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing with sub-048...\n",
      "  Data shape: (64, 64, 25, 194)\n",
      "  Brain voxels: 8 (0.0%)\n",
      "\n",
      "Global signal shape: (194,)\n",
      "First 10 timepoints: [1139.5   1108.875 1055.5   1079.125 1043.875  961.125 1050.75  1036.875\n",
      " 1057.625  969.5  ]\n"
     ]
    }
   ],
   "source": [
    "# Test with one subject\n",
    "test_file = '/home/jkokino/meditation_project/data/preprocessed/BIDS_nifti/controls/sub-048/func/sub-048_task-ca1_bold.nii.gz'\n",
    "\n",
    "if os.path.exists(test_file):\n",
    "    print(\"Testing with sub-048...\")\n",
    "    signal = extract_global_signal(test_file)\n",
    "    print(f\"\\nGlobal signal shape: {signal.shape}\")\n",
    "    print(f\"First 10 timepoints: {signal[:10]}\")\n",
    "else:\n",
    "    print(f\"Test file not found at: {test_file}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
